<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YUJ-pc-ra9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="3Vu-mE-8bl">
            <objects>
                <viewController id="YUJ-pc-ra9" customClass="WebViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ip-pf-Cm5"/>
                        <viewControllerLayoutGuide type="bottom" id="05R-8u-yjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDD-BA-M6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f76-bn-Kub">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-Zc-dqe">
                                <rect key="frame" x="279" y="593" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ncN-er-Qbt"/>
                                    <constraint firstAttribute="width" constant="80" id="qkB-ru-1qx"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="YUJ-pc-ra9" eventType="touchUpInside" id="9d2-RQ-VI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f76-bn-Kub" firstAttribute="leading" secondItem="GDD-BA-M6v" secondAttribute="leading" id="44D-J1-WyY"/>
                            <constraint firstAttribute="trailing" secondItem="f76-bn-Kub" secondAttribute="trailing" id="75t-wm-8Z7"/>
                            <constraint firstItem="05R-8u-yjy" firstAttribute="top" secondItem="CrX-Zc-dqe" secondAttribute="bottom" constant="32" id="7LT-va-OCv"/>
                            <constraint firstAttribute="bottom" secondItem="f76-bn-Kub" secondAttribute="bottom" id="QvV-Or-P2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CrX-Zc-dqe" secondAttribute="trailing" id="dMf-UK-QBX"/>
                            <constraint firstItem="f76-bn-Kub" firstAttribute="top" secondItem="GDD-BA-M6v" secondAttribute="top" id="kHF-jd-LUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="CrX-Zc-dqe" id="cdh-qa-TK7"/>
                        <outlet property="webView" destination="f76-bn-Kub" id="7tC-n5-J20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwV-LG-3jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
